<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.org.whoami</groupId>
  <artifactId>AuthMe</artifactId>
  <version>3.0-SNAPSHOT</version>
  
  <name>AuthMeReloaded</name>
  <description>Offline-Authentication Plugin for Bukkit</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/possi/AuthMeReloaded.git</connection>
    <developerConnection>scm:git:git@github.com:possi/AuthMeReloaded.git</developerConnection>
    <url>https://github.com/possi/AuthMeReloaded/tree/master</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>de-jas-repo</id>
      <url>scp://repo@ja-s.de/var/customers/webs/repo/mvn</url>
    </repository>
  </distributionManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.ja-s.de:8080/job/AuthMeReloaded%C2%B2</url>
  </ciManagement>
  <issueManagement>
    <system>BukkitDev</system>
    <url>http://dev.bukkit.org/bukkit-plugins/authme-reloaded/tickets/</url>
  </issueManagement>
  
  <repositories>
    <!-- Official (Craft-)Bukkit repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
    <repository>
        <id>spout-repo</id>
        <url>http://nexus.spout.org/content/groups/public</url>
    </repository>
    <repository>
        <id>everything</id>
        <url>http://repo.citizensnpcs.co</url>
    </repository>
    <repository>
      <!-- Possibles All-in-One repository, that contains dependencies automaticly fetched from dev.bukkit.org -->
      <id>de-jas-rep</id>
      <url>http://repo.ja-s.de/mvn</url>
    </repository>
    <!-- Official Multiverse repository -->
    <repository>
        <id>onarandombox</id>
        <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Shading Dependencies -->
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.5.0</version>
    </dependency>
    
    <!-- Plugin Dependencies -->
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.6.2-R1.0</version>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.6.2-R1.0</version>
    </dependency>
    <dependency>
        <groupId>org.getspout</groupId>
        <artifactId>spoutplugin</artifactId>
        <version>1.5.2-R1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <!-- http://dev.bukkit.org/server-mods/vault/ -->
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.2.25-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizensapi</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>Citizens</artifactId>
        <version>1.2.4</version>
    </dependency>
    <dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.earth2me</groupId>
        <artifactId>essentials</artifactId>
        <version>2.12.1.6</version>
    </dependency>
    <dependency>
        <groupId>com.trc202</groupId>
        <artifactId>CombatTag</artifactId>
        <version>5.9.5</version>
    </dependency>
    <dependency>
        <!-- http://dev.bukkit.org/server-mods/multiverse-core/ -->
        <groupId>com.onarandombox.multiversecore</groupId>
        <artifactId>Multiverse-Core</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>com.acrobot.chestshop</groupId>
        <artifactId>chestshop</artifactId>
        <version>3.64</version>
    </dependency>
    <dependency>
        <groupId>Notification</groupId>
        <artifactId>notifications</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <!-- http://dev.bukkit.org/server-mods/xauth/ -->
        <groupId>com.cypherx</groupId>
        <artifactId>xauth</artifactId>
        <version>2.0.26</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
            <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.sun.mail:javax.mail</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
